body {
  font-family: "Poppins", sans-serif;
}

.container {
  margin: 0 10% 0 10%;
}

.heavy-font {
  font-weight: 600;
  color: #4c4e61;
}

.light-font {
  font-weight: 200;
  color: #4c4e61;
}

.med-font {
  font-weight: 400;
  color: #4c4e61;
}

.red-box {
  border-top: 5px solid #ea5353;
}

.cyan-box {
  border-top: 5px solid #45d3d3;
}

.orange-box {
  border-top: 5px solid #fcaf4a;
}

.blue-box {
  border-top: 5px solid #549ef2;
}

.content {
  background-color: #fafafa;
  min-height: 100vh;
}
.content .header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 2em;
}
.content .header h1 {
  padding-top: 0.5em;
}
.content .header p {
  max-width: 550px;
  padding-top: 1.5em;
}
.content .grid {
  padding-top: 4em;
  display: flex;
  margin: 0 auto;
  justify-content: center;
}
.content .grid .column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-basis: 350px;
}
.content .grid .column .box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 20px;
  min-width: 0;
  max-width: 350px;
  padding: 1.5em;
  height: 250px;
  box-shadow: 0px 12px 11px 0px rgba(105, 121, 145, 0.66);
  border-radius: 0.5em;
}
.content .grid .column .box .image-box {
  display: flex;
  justify-content: flex-end;
}

@media screen and (min-width: 675px) and (max-width: 950px) {
  .content .grid {
    flex-direction: row;
    flex-wrap: wrap;
    flex-basis: auto;
    justify-content: center;
  }
  .content .grid .column {
    flex-direction: row;
    flex-basis: auto;
  }
  .content .grid .column .box {
    min-width: 0px;
    width: 275px;
  }
  .content .grid .mid-col {
    order: 3;
    flex-direction: row;
    flex-basis: auto;
    justify-content: space-between;
  }
  .content .grid .last-col {
    order: 2;
  }
}
@media screen and (max-width: 674px) {
  .header {
    margin: 0 auto;
    max-width: 400px;
  }
  .header h1 {
    font-size: 2em;
  }

  .content .grid {
    flex-direction: column;
  }
  .content .grid .column {
    flex-basis: auto;
  }
}